body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

.outdiv{
    background: hsl(185, 75%, 39%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.indiv{
    width:30%;
    height:50%;
    background-color: #ffffff;
    border-radius: 20px;
    z-index: 1;
}
.topbg{
    position: fixed;
    top: -50%;
    right: 60%;
}

.bottombg{
    position: fixed;
    bottom: -70%;
    left: 60%;
}

.bg img{
    width: 100%;
    height: 150px;
    border-radius: 20px 20px 0px 0px;
}

.cardimg {
   display: flex;
   justify-content: center;
   
 
}

.cardimg img{
    border-radius: 50%;
    position: fixed;
    top: 37%;
    border: 5px solid white;
}

.name{
    text-align: center;
    margin-top: 70px;
}

span,p{
    color: gray;
}

.info{
    margin-top: 10px;
    border-top: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

}

@media screen and (max-width:768px){

   

    .indiv{
        width:80%;
        height:55%;
     

}